{
  "name": "nickhartjes/webshop-iwo",
  "description": "GameParadise Webshop voor de HAN",
  "authors": [
    {
      "name": "Nick Hartjes",
      "email": "info@nickhartjes.nl"
    }
  ],
  "require": {
    "mollie/mollie-api-php": "2.0"
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "2.*"
  }
}
